

server.port=3000
#logging:
#  level:
#    root: warn
#    #一定要指定这里的级别
#    com.wtgroup: debug

## 定制配置 ##
proxy.servlet-url-one=/one/*
proxy.target_url_one=http://localhost:3001/one
proxy.servlet_url_two=/two/*
proxy.target_url_two=http://localhost:3002/two


#wtgroup.name=libai
#wtgroup.skill-a=位移
#wtgroup.skill_b=青莲剑歌
#wtgroup:
#  name: libai
#  skill-a: 位移
#  skill_b: 青莲剑歌
