# Welcome to hhcat's world, hhcat is my pet cat, Chinese name read 'huan huan'.
# *_utf-8_*
# ----------------------------------------------------------------------------------


# Markdown files's location, support relative path and absolute path. support multiple,  separated by commas: ','
#sourceLocations=source/_markdown,


# articles out to where after parsed and generated. default is 'publish'
#publish=publish



# MarkdownSlicePreprocessor forpreprocessing markdown file's slices in order to match some html frame's beautiful theme.
markdownSlicePreprocessor=com.wtgroup.paser.utils.MarkdownSlicePreprocessor4Hexo

# charset for reading MD file, default is utf-8
#charset=utf-8

# HTML template for build articles, if none, will using 'index.*' at root of web, first 'index.html', if not exists, then 'index.jsp'
# Notice: this template should match with the 'TemplateIntegrator'
articleTemplate=article.tpl.html

# Template integrator
templateIntegrator=com.wtgroup.integrate.TemplateIntegrator4Hexo


# Archiver
archiver=com.wtgroup.archive.Archiver4Hexo
