<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>welcome mvc-velocity</title>
</head>
<body>
welcome mvc-velocity
user:[${user}]
-------------------------
## set, ##, #if, #foreach, #elseif, #include, #parse, #macro
------- set ----------------
#set($key="world")
${key}world
#set($arr=["1", "2", "3"])
${arr}
#set($map={"q":"1", "w":"2"})
${map}
------- if ------------
#if ($key=="hello")
aaaa
#elseif ($key=="world")
bbb
#end
------ foreach -----
#set($arr= ["red", "green", "yellow"])
#foreach ($i in $arr)
${i}
#end
----- include -------
#include("include.html")
------ parse ------
#parse("parse.html")
----- macro ------
#macro (d)
macro test
#end
#d()
----- macro 2 -----
#macro (tablerows $color $somelist $title)
<table>
    <tr><td>${title}</td></tr>
    #foreach ($li in $somelist)
    <tr><td bgcolor="${color}">${li}</td></tr>
    #end
</table>
#end
#set($somelist = ["1", "2", "3", "4", "5"])
#set($color="red")
#tablerows($color $somelist "number")

</body>
</html>