server.port=8080
server.servlet.session.timeout=30s

#静态资源文件, 页面
# 默认值为 /**, 对应addResourceHandler方法
#spring.mvc.static-path-pattern:
#classpath:public/,file:public/
#对应addResourceLocations
spring.resources.static-locations=classpath:static/,file:static/




# v2.x
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# v1.x
#spring.http.multipart.max-file-size=30MB
#spring.http.multipart.max-request-size=30MB


# 乱码问题
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



# == 日志 ==
#多才是输出
#spring.output.ansi.enabled=DETECT
spring.output.ansi.enabled=ALWAYS
#springboot启动的信息就会很清爽了
logging.level.root=warn
#自己的业务代码还会是debug模式
logging.level.com.wtgroup.demo=debug


# test 读取配置
test.name=李白
test.age=100
test.skill=青莲剑歌
test.speak=十步杀一人, 千里不留行

#自动命名
jfai.afs.appName=DemoSpringBootApp
jfai.afs.charset=UTF-8