server.port=8080

#静态资源文件, 页面
#classpath:public/,file:public/
spring.resources.static-locations=classpath:static/,file:static/




# v2.x
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# v1.x
#spring.http.multipart.max-file-size=30MB
#spring.http.multipart.max-request-size=30MB


# \u4E71\u7801\u95EE\u9898
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



# == \u65E5\u5FD7 ==
#\u591A\u624D\u662F\u8F93\u51FA
#spring.output.ansi.enabled=DETECT
spring.output.ansi.enabled=ALWAYS
#springboot\u542F\u52A8\u7684\u4FE1\u606F\u5C31\u4F1A\u5F88\u6E05\u723D\u4E86
logging.level.root=warn
#\u81EA\u5DF1\u7684\u4E1A\u52A1\u4EE3\u7801\u8FD8\u4F1A\u662Fdebug\u6A21\u5F0F
logging.level.com.wtgroup.demo=debug


# test \u8BFB\u53D6\u914D\u7F6E
test.name=李白
test.age=100
test.skill=青莲剑歌
test.speak=十步杀一人, 千里不留行
