server.port=8080

## BANNER ##
banner.charset=UTF-8
banner.location=classpath:config/banner.txt
#banner.image.location=classpath:config/logo-9f.png
#banner.image.width= 19
#banner.image.height= 7
#banner.image.margin= # Left hand image margin in chars (default 2)
#banner.image.invert= # If images should be inverted for dark terminal themes (default false)


## neo4j 配置文件 ##

neo4j.ogm.compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler

# HTTP  (缺省方式)
neo4j.ogm.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
neo4j.ogm.URI=http://192.168.17.128:7474

neo4j.ogm.username=neo4j
neo4j.ogm.password=123456