## neo4j 配置文件 ##

compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler

# HTTP  (缺省方式)
driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://192.168.17.128:7474

username=neo4j
password=123456

# Bolt  These official drivers use the Bolt protocol
#driver=
#URI=bolt://192.168.17.128

# Embedded
#driver=
#URI=file:///neo4j-db