#server.port=8089

# == 日志 ==
#多彩是输出
#spring.output.ansi.enabled=DETECT
spring.output.ansi.enabled=ALWAYS
#springboot启动的信息就会很清爽了
logging.level.root=warn
#自己的业务代码还会是debug模式
logging.level.com.wtgroup.ohm=debug