server.port=8081


spring.velocity.cache=false
spring.velocity.prefix=
spring.velocity.suffix=.html
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.dateToolAttribute=date
spring.velocity.numberToolAttribute=number
spring.velocity.exposeSpringMacroHelpers=true
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
spring.velocity.requestContextAttribute=rc

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8