logging.level.org.springframework=warn

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.sina.com
spring.mail.port=25
spring.mail.username=\u90ae\u7bb1\u7528\u6237\u540d
spring.mail.password=\u90ae\u7bb1\u5bc6\u7801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=180000
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
mail.from=\u90ae\u7bb1\u7528\u6237\u540d