

server.port=3001
#logging:
#  level:
#    root: warn
#    #一定要指定这里的级别
#    com.wtgroup: debug



#wtgroup.name=libai
#wtgroup.skill-a=位移
#wtgroup.skill_b=青莲剑歌
#wtgroup:
#  name: libai
#  skill-a: 位移
#  skill_b: 青莲剑歌
